/* Responsive for small devices  */
@media screen and (max-width: 640px) {
    .space{
        margin-left: 2%;
        margin-right: 2%;
    }

    header{
        background-size: cover;
    }

    .banner-sub-title{
        font-size: 1rem;
    }

    .banner-container{
        padding: 1rem;
    }

    .banner-title{
        font-size: 3rem;
        font-weight: 700;
    }

    .coming-soon-container{
        flex-direction: column;
    }
    .off-title{
        font-size: 3rem;
    }
    .midnight-party{
        flex-direction: column;
        padding: 1rem;
    }
    .midnight-party-title{
        font-size: 2rem;
    }
    .date-container{
        padding: 1rem;
    }
    .holidays-desc{
        width: 90%;
    }
    .holidays-discount{
        flex-direction: column;
    }
    .discount{
        top: 35%;
        left: 10%;
    }
    .portfolio-images{
        grid-template-columns: repeat(1, 1rem);
        justify-content: left;
    }
    .image img{
        width: 300px;
        margin: auto;
    }
    .subscribe-content{
        padding: 1rem;
    }
    .subscribe-data input{
        width: 150px;
    }
    
}




/* Responsive for medium devices  */

@media screen and (min-width: 640px) and (max-width: 768px) {
    .space{
        margin-left: 4%;
        margin-right: 4%;
    }
    header{
        background-size: cover;
    }
}